# myapp-devops

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/demo/: App.java
